数据重命名
==========

**相关脚本**\ ：\ :ref:`Perl 脚本 <subsec:rename.pl>`\ 、\ :ref:`Python 脚本 <subsec:rename.py>`

用 rdseed 软件从 SEED 格式中解压得到的 SAC 数据，一般都具有固定格式的文件名。
示例如下：

::

    2012.055.12.34.56.7777.YW.MAIO.01.BHE.Q.SAC
    2012.055.12.34.50.6666.YW.MAIO.01.BHN.Q.SAC
    2012.055.12.34.54.5555.YW.MAIO.01.BHZ.Q.SAC

这三个文件是 YW 台网 MAIO 台站的宽频地震仪记录的宽频带三分量（BHE、BHN、BHZ）
波形数据。文件名中每一项的具体含义在\ :doc:`/appendix/naming-convections`
中有介绍，这里不再重复。

默认的文件名比较长，在数据处理时可能会显得比较麻烦，一般都会根据实际
需求进行适当的简化。

是否要对数据文件做重命名，以及按照什么格式重命名，都是没有固定的标准的。
通常需要用户根据自己所做研究的实际情况来决定。

在某些情况下，需要将同一事件在所有台站的波形数据放在同一个文件夹下，
并将文件名以事件的发生日期/时间来命名。那么，SAC 文件名中的时间等信息
就可以被省略掉。数据文件名简化为：

::

    YW.MAIO.01.BHE
    YW.MAIO.01.BHN
    YW.MAIO.01.BHZ

有时候，需要将不同事件在同一个台站的波形数据放在同一个文件夹下，并将
文件名以台站名来命名，此时数据文件名中可能需要保留事件的日期信息。数据
文件名可以简化为：

::

    YW.MAIO.01.20120224.BHE
    YW.MAIO.01.20120224.BHN
    YW.MAIO.01.20120224.BHZ

数据重命名这一步骤可以单独执行，也可以在执行其他操作的过程中顺便进行
重命名（比如将数据合并并写入磁盘的时候）。通常需要写脚本来完成重命名的
操作。
