#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     COLA
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2012,258,04:00:00.0000
B052F23     End date:    2599,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  COLA ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               86270.5
B053F08     Normalization frequency:               0.02
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -5.943130E+01  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    1 -2.271210E+01  2.710650E+01  0.000000E+00  0.000000E+00
B053F15-18    2 -2.271210E+01 -2.710650E+01  0.000000E+00  0.000000E+00
B053F15-18    3 -4.800400E-03  0.000000E+00  0.000000E+00  0.000000E+00
B053F15-18    4 -7.384400E-02  0.000000E+00  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  COLA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.013040E+03
B058F05     Frequency of gain:                     2.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  COLA ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  COLA ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  COLA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  COLA ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  COLA ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  COLA ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  COLA ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.377320E+09
B058F05     Frequency of sensitivity:              2.000000E-02 HZ
B058F06     Number of calibrations:                0
